### Get all users
GET http://localhost:3000/api/users
Accept: application/json

###

### Get a user by ID
GET http://localhost:3000/api/users/111
Accept: application/json

###

### Create a new user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "fdasf.doe@example.com"
}

###

### Update a user by ID
PUT http://localhost:3000/api/users/1
Content-Type: application/json

{
  "name": "John Doe Updated",
  "email": "john.doe.updated@example.com"
}

###

### Delete a user by ID
DELETE http://localhost:3000/api/users/1
